# FarmSolutionKenney

./: .drone.yml  FarmSolutionKenney.sln  LICENSE  README.md
MVCWebAppKenney/: MVCWebAppKenney.csproj  Program.cs  Startup.cs  appsettings.json
MVCWebAppKenney/Areas/Identity/: IdentityHostingStartup.cs
MVCWebAppKenney/Controllers/: AnalystController.cs  AppUserController.cs  CanProduceController.cs  ClassificationsController.cs  CropsController.cs  FarmsController.cs  ForecastsController.cs  HomeController.cs  SessionController.cs
MVCWebAppKenney/Data/: ApplicationDbContext.cs  DbInitializer.cs
MVCWebAppKenney/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190214161205_AddedClassificationAndCrop.Designer.cs  20190214161205_AddedClassificationAndCrop.cs  20190214163002_AddedCanProduce.Designer.cs  20190214163002_AddedCanProduce.cs  20190226160009_FixedTableNames.Designer.cs  20190226160009_FixedTableNames.cs  20190321154100_AddedForecasts.Designer.cs  20190321154100_AddedForecasts.cs  20190321155342_FixedCropAndFarm.Designer.cs  20190321155342_FixedCropAndFarm.cs  (+15 more)
MVCWebAppKenney/Models/: CanProduce.cs  Classification.cs  Crop.cs  CropYield.cs  ErrorViewModel.cs  Farm.cs  Farmer.cs  Forecast.cs
MVCWebAppKenney/Properties/: launchSettings.json
MVCWebAppKenney/Services/: EmailSender.cs
MVCWebAppKenney/ViewModels/: ForecastVSalesGroupingViewModel.cs  GroupingViewModel.cs  SearchCropYieldsViewModel.cs  SearchCropsViewModel.cs  SearchForecastsViewModel.cs
MVCWebAppKenney/Views/: _ViewImports.cshtml
(+82 files in other folders)
