<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MVCWebAppKenney-767CAC01-AF6B-4EBE-823F-D93E7BC2C78B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190307151419_AddedForecasts.cs" />
    <Compile Remove="Data\Migrations\20190307151419_AddedForecasts.Designer.cs" />
    <Compile Remove="Data\Migrations\20190307153758_FixedForecasts.cs" />
    <Compile Remove="Data\Migrations\20190307153758_FixedForecasts.Designer.cs" />
    <Compile Remove="Data\Migrations\20190307154842_FixedForecast2.cs" />
    <Compile Remove="Data\Migrations\20190307154842_FixedForecast2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
